PORT=5000
Mongo_URL_Cluster=mongodb+srv://student-management:student-management%401905@student-management.htim0xx.mongodb.net/studentDB?retryWrites=true&w=majority&appName=student-management
JWT_SECRET=your_jwt_secret_key
